# maileasy

./: README.md  pom.xml
src/main/java/eu/codesketch/test/maileasy/app/: MailEasyService.java  MailEasyServiceImpl.java
src/main/java/eu/codesketch/test/maileasy/domain/model/: Mail.java
src/main/java/eu/codesketch/test/maileasy/domain/repository/: MailEasyRepository.java
src/main/java/eu/codesketch/test/maileasy/infrastructure/config/: Application.java  MailEasyConfig.java
src/main/java/eu/codesketch/test/maileasy/infrastructure/exception/: BadRequestException.java
src/main/java/eu/codesketch/test/maileasy/infrastructure/message/: MailMessage.java  Message.java
src/main/java/eu/codesketch/test/maileasy/infrastructure/repository/: MailEasyRepository.java  MailEasyRepositoryImpl.java
src/main/java/eu/codesketch/test/maileasy/infrastructure/repository/matcher/: AbstractMatcher.java  Matcher.java  MatcherProvider.java  SubjectContainsMatcher.java  SubjectEqualsMatcher.java
src/main/java/eu/codesketch/test/maileasy/infrastructure/repository/translator/: MailTranslator.java
src/main/java/eu/codesketch/test/maileasy/interfaces/: MailEasyInterface.java  MailEasyInterfaceImpl.java
src/main/java/eu/codesketch/test/maileasy/interfaces/translator/: MailMessageTranslator.java
src/main/java/eu/codesketch/test/maileasy/interfaces/validator/: SearchRequestValidator.java
src/main/resources/: application.properties
src/test/java/eu/codesketch/test/maileasy/interfaces/: MailEasyInterfaceImplTest.java
